@if(certificateTemplate.length < 1)
    <div class="text-center text-gray-600 mt-4">
        <p>No certificate templates are available.</p>
    </div>
@else
    @each(certificate in certificateTemplate)
    <div class="bg-white shadow-lg rounded-xl overflow-hidden">
        <div class="p-4">
            <h3 class="text-xl font-semibold mb-4">{{certificate.eventName}}</h3>
            <div class="flex flex-col md:flex-row gap-6">
                <div class="w-full md:w-2/3">
                    <img class="w-full h-auto rounded-lg" src="{{certificate.imageUrl}}" alt="{{certificate.eventName}}" loading="lazy" decoding="async"/>
                </div>
                <div class="w-full md:w-1/3 space-y-3">
                    <div>
                        <span class="font-semibold">ID: </span>
                        <span>{{certificate.id}}</span>
                    </div>
                    <div>
                        <span class="font-semibold">Award Name:</span>
                        <span>{{certificate.awardName}}</span>
                    </div>
                    <div>
                        <span class="font-semibold">Width:</span>
                        <span>{{certificate.width}}</span>
                    </div>
                    <div>
                        <span class="font-semibold">Height:</span>
                        <span>{{certificate.height}}</span>
                    </div>
                    <div>
                        <span class="font-semibold">Label Position:</span>
                        <span>{{certificate.labelPosition}}</span>
                    </div>
                    <div>
                        <span class="font-semibold">Bottom Text Position:</span>
                        <span>{{certificate.bottomTextPosition}}</span>
                    </div>
                    <div>
                        <span class="font-semibold">Margin:</span>
                        <span>{{certificate.margin}}</span>
                    </div>
                    <div>
                        <span class="font-semibold">Department:</span>
                        <span>{{certificate.department.nameId}}</span>
                    </div>

                    <div class="flex flex-col gap-2">
                        <form hx-post="/api/certificate/{{certificate.id}}" hx-target="#pdf-response">
                            {{ csrfField() }}
                            <input type="hidden" name="name" id="name" value="{{auth.user.fullName}}"/>
                            <button type="submit" class="bg-black px-2 py-1 rounded-lg font-semibold text-white">Preview</button>
                        </form>
                        <div id="pdf-response"></div>

                        <a href="/certificate/{{certificate.id}}/recipient">
                            <button type="button" class="bg-black px-2 py-1 rounded-lg font-semibold text-white">Generated Recipient</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @end
@endif