--------------------------------------------------------------------------------

Halo, {{nama}}

Terima kasih telah berpartisipasi dalam acara {{eventName}}. Semoga ilmu yang
dibagikan oleh para pembicara dapat bermanfaat.

Sebagai salah satu bentuk apresiasi, berikut kami lampirkan sertifikat
elektronik untuk para peserta.

{{link}}

Jangan lupa untuk ikut Virtual Playgrounds di website COMPFEST dan menangkan
hadiah menarik! Sampai jumpa di acara-acara COMPFEST selanjutnya.

COMPFEST

{{'@'}}COMPFEST

compfest.id

#ExpandTheHorizon

#COMPFEST16

--------------------------------------------------------------------------------

COMPFEST 16
