--------------------------------------------------------------------------------

Halo, {{nama}}

Terima kasih telah berpartisipasi dalam acara {{ eventName }}. Kami mengumumkan bahwa Anda telah berhasil menyelesaikan seluruh rangkaian kegiatan sebagai {{awardName}}. Sertifikat elektronik Anda terlampir sebagai bukti partisipasi dan pencapaian Anda.

Jika terdapat kesalahan pada sertifikat, silakan hubungi panitia melalui kontak yang tersedia. Kami berharap ilmu dan pengalaman yang Anda peroleh bermanfaat untuk Anda.

{{link}}

Salam hangat,
COMPFEST

--------------------------------------------------------------------------------

COMPFEST 16
{{'@'}}COMPFEST
compfest.id
#ExpandTheHorizon
