@layout.app()
<div class="container mx-auto px-4 py-8">
    <header class="mb-8 text-center">
        <h1 class="text-3xl font-bold mb-2">Dashboard</h1>
        @if(auth.isAuthenticated)
            <p class="text-lg"> Welcome, {{ auth.user.fullName }} </p>
        @end
    </header>

    <main>
        <h2 class="text-2xl font-bold mb-6">Certificate Template List</h2>
        <div class="space-y-8">
            @each(certificate in certificateTemplate)
                <div class="bg-white shadow-lg rounded-xl overflow-hidden">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-4">{{certificate.eventName}}</h3>
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="w-full md:w-2/3">
                                <img class="w-full h-auto rounded-lg" src="{{certificate.imageUrl}}" alt="{{certificate.eventName}}" loading="lazy" decoding="async"/>
                            </div>
                            <div class="w-full md:w-1/3 space-y-3">
                                <div>
                                    <span class="font-semibold">Award Name:</span>
                                    <span>{{certificate.awardName}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Width:</span>
                                    <span>{{certificate.width}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Height:</span>
                                    <span>{{certificate.height}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Label Position:</span>
                                    <span>{{certificate.labelPosition}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Bottom Text Position:</span>
                                    <span>{{certificate.bottomTextPosition}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Margin:</span>
                                    <span>{{certificate.margin}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Department:</span>
                                    <span>{{certificate.department.nameId}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @end
        </div>
    </main>
</div>
@end