@layout.app()
<div class="container mx-auto px-4 py-8">
    <header class="mb-8 text-center">
        <h1 class="text-3xl font-bold mb-2">Dashboard</h1>
        @if(auth.isAuthenticated)
            <p class="text-lg"> Welcome, {{ auth.user.fullName }} </p>
        @end
    </header>

    <main>
        <div class="flex flex-row justify-between">
            <h2 class="text-2xl font-bold mb-6">Certificate Template List</h2>
            <div class="flex flex-row gap-2">
                <form 
                hx-post="/api/certificate/filter" 
                hx-target="#certificate-template-list" 
                hx-trigger="input delay:300ms, change" 
                class="flex flex-row gap-2"
              >
                <input 
                  type="text" 
                  id="search" 
                  name="search" 
                  placeholder="Search certificates..." 
                  class="h-10 px-4 py-1 text-base border border-gray-300 rounded-lg focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                />
    
                <select 
                  id="department" 
                  name="department"
                  class="h-10 py-1 text-base border border-gray-300 rounded-lg focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                >
                  <option value="" selected>Select a department</option>
                  @each(department in departments)
                    <option value="{{department.ID}}">{{department.nameEn}}</option>
                  @end
                </select> 
              </form>
                <a href="/certificate/new-template">
                    <button type="button" class="bg-black hover:bg-black/80 px-2 py-1 h-10 rounded-lg font-semibold text-white">New Template</button>                
                </a>
            </div>
        </div>
        <div class="space-y-8" id="certificate-template-list">
            @each(certificate in certificateTemplate)
                <div class="bg-white shadow-lg rounded-xl overflow-hidden">
                    <div class="p-4">
                        <h3 class="text-xl font-semibold mb-4">{{certificate.eventName}}</h3>
                        <div class="flex flex-col md:flex-row gap-6">
                            <div class="w-full md:w-2/3">
                                <img class="w-full h-auto rounded-lg" src="{{certificate.imageUrl}}" alt="{{certificate.eventName}}" loading="lazy" decoding="async"/>
                            </div>
                            <div class="w-full md:w-1/3 space-y-3">
                                
                                <div>
                                    <span class="font-semibold">ID: </span>
                                    <span>{{certificate.id}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Award Name:</span>
                                    <span>{{certificate.awardName}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Width:</span>
                                    <span>{{certificate.width}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Height:</span>
                                    <span>{{certificate.height}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Label Position:</span>
                                    <span>{{certificate.labelPosition}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Bottom Text Position:</span>
                                    <span>{{certificate.bottomTextPosition}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Margin:</span>
                                    <span>{{certificate.margin}}</span>
                                </div>
                                <div>
                                    <span class="font-semibold">Department:</span>
                                    <span>{{certificate.department.nameId}}</span>
                                </div>

                                <div class="flex flex-col gap-2">
                                    <form hx-post="/api/certificate/{{certificate.id}}" hx-target="#pdf-response">
                                        {{ csrfField() }}
                                        <input type="hidden" name="name" id="name" value="{{auth.user.fullName}}"/>
                                        <button type="submit" class="bg-black px-2 py-1 rounded-lg font-semibold text-white">Preview</button>
                                    </form>
                                    <div id="pdf-response"></div>

                                    <a href="/certificate/{{certificate.id}}/recipient">
                                        <button type="button" class="bg-black px-2 py-1 rounded-lg font-semibold text-white">Generated Recipient</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @end
        </div>
    </main>
</div>
@end